{
  "name": "blocks-api",
  "version": "0.0.1",
  "dependencies": {
    "connect": "2.7.1",
    "lru-cache": "2.2.1",
    "send": "0.1.0",
    "mime": "1.2.7",
    "mu2": "0.5.17",
    "queue-async": "1.0.0",
    "dateformat": "1.0.4-1.2.3"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
